apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sab-rad-son
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    certmanager.k8s.io/cluster-issuer: "letsencrypt"
    ingress.kubernetes.io/force-ssl-redirect: "true"
  namespace: plex

spec:
  tls:
  - hosts:
    - sabnzbd.kbmanseau.com
    secretName: sabnzbd-tls
  - hosts:
    - sonarr.kbmanseau.com
    secretName: sonarr-tls
  - hosts:
    - radarr.kbmanseau.com
    secretName: radarr-tls
  rules:
  - host: sabnzbd.kbmanseau.com
    http:
      paths:
      - path: /
        backend:
          serviceName: sabnzbd-service
          servicePort: 8080
  - host: sonarr.kbmanseau.com
    http:
      paths:
      - path: /
        backend:
          serviceName: sonarr-service
          servicePort: 8989
  - host: radarr.kbmanseau.com
    http:
      paths:
      - path: /
        backend:
          serviceName: radarr-service
          servicePort: 7878

