apiVersion: kubeflow.org/v1alpha1
kind: Profile
metadata:
  name: kbmanseau   # replace with the name of profile you want
spec:
  owner:
    kind: User
    name: kylerbomanseau@gmail.com   # replace with the email of the user
